* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
 }

 body {
    font-family: sans-serif;
    padding: 0px 0px 0px;
    overflow-x: hidden;
    overflow-y: scroll;

    
}


.header {
    
    background-color: #29579e;
    height: 80px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    
}
.logo {
    height: 60px;
}

.nav {
       
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
    
}


  
.nav-link {
  color: white;
  text-decoration: none;
  
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
    
    
}

 

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-item ul {
    list-style: none;
    
}



.nav-menu-item li a {
    
    display: block;
    padding: 5px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 30px;
    width: 100%;
    background: #29579e;
    text-decoration: none;
    text-transform: none;
    
    
   }

   



.nav .boton-buscar {
  height: 30px;
  margin-top: 25px;

}



.nav-menu-link {
   padding: 8px 12px;  
   border-radius: 3px;

}

.nav-menu-link:hover {
    background:navy;
    transition: 0.5s;
    

}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;
}

.submenu {
    position: absolute;
    display: none;
    
}

.submenu li a {
    position: relative;
    display: block;
}

.submenu li a:hover {
    
    background: navy;
    transition: 0.5s;
    
    
    
}

.nav-menu li:hover .submenu {
        display: block;
        
}

/*submenu de servicios*/
.submenu_1 {
    position: absolute;
    display: none;
}

.submenu_1 li a {
    position: relative;
    display: block;
}

.submenu_1 li a:hover {
    
    background: navy;
    transition: 0.5s;
    
}

.nav-menu li:hover .submenu_1 {
    display: block;
}




 .pie-de-pagina {
    width: 100%;
    background-color: #121629;
}
.pie-de-pagina .caja {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
}

.pie-de-pagina .caja ul {
    list-style: none;
}

.pie-de-pagina .caja .imagen-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .caja .imagen-footer img {
    width: 400px;
    padding-right: 1em;
    
}

.pie-de-pagina .caja .contacto-1 h2,
.pie-de-pagina .caja .contacto-1 p {
    color:aliceblue;
    margin-bottom: 1.5em;
    font-size: 1.05rem;
}

.pie-de-pagina .caja .contacto-2 h2,
.pie-de-pagina .caja .contacto-2 p {
    color: aliceblue;
    margin-bottom: 2em;
    font-size: 1.05rem;
}

.derechos {
    text-align: center;
    color: aliceblue;
    padding-bottom: 4em;
}

.container {
    margin: 80px;
    display: flex;
    padding: 4em;
    padding-left: 1em;
    margin-bottom: 1em;
        
}

.mision {
    padding: 1em;
}

.container h1 {
    color: rgb(91, 131, 243);
    font-size: 3rem;
}

.container p {
    font-size: 1.5rem;
}

@media(max-width:768px){

    .header {
        height: 60px;
        position: fixed;
    }
    
    
    
      .nav-menu {
        flex-direction: column; 
        align-items: center;
        margin-right: 20px;
        background-color: #29579e;
        position: fixed; 
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 80px);
        overflow-y: auto;
        left: 100%;
    
    
    }
    
    .nav-menu-item {
        line-height: 70px;
        
    }
    
    
    
    .nav-menu-link:hover {
        background: none;
        color: #83c5f7;
    }
    
    .nav-toggle {
        display: block;
    }
    .nav-menu_visible {
    left: 0;
    }

    .pie-de-pagina .caja {
        width: 100%;
        
        
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 25px 1em;
        
    }

    .container {
        padding: 0.5em;
        display: grid;
        grid-template-columns: 1fr;
    }

}